<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{ color: blue;}
    /* h2{ color: brown !important ;} */
    .main-container{width: 700px;height: 500px;background-color: rgb(255, 234, 0); }
    .sub-container{width: 600px;height: 400px; background-image: url("https://vomvie.github.io/a/unnamed.png"); color: azure;}
    p { color: aqua;}
</style>


</head>
<body>
   <div class="main-container">
        <h1>css 상속 연습</h1>
        <div class="sub-container">
            <h2>글자색 상속받기</h2>
            <div class="baby-container">
                <h3>배경이미지 상속받기?</h3>
                <!--<img src="unnamed.png"> -->

            </div>

        </div>

   </div>
</body>

</html>
